<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>games</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .back-button {
      position: fixed;
      top: 1rem;
      left: 1rem;
      background-color: #DD4A68;
      color: #EFEFEF;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      font-size: 1.2rem;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }


    .back-button:hover {
      background-color: #FF6384;
    }

  #game-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
}

#game-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  margin-bottom: 0px;
}

#server-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

#server-buttons a {
  display: block;
  position: relative;
  top: 0;
  margin: 0 10px;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: #EFEFEF;
  background-color: #DD4A68;
  transition: background-color 0.3s ease;
}

#server-buttons a:hover {
  background-color: #FF6B88;
}
  </style>
</head>

<body>
  <header>
    <a href="index.html" class="back-button">&larr; Back</a>
  </header>
  <div id="game-container">
    <iframe id="gameFramey" src="https://3kh0.github.io"></iframe>
  </div>
  <script>
    const backButton = document.getElementById('back-button');
    backButton.addEventListener('click', () => {
      window.history.back();
    });
  </script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const src = urlParams.get('game');
    document.getElementById('gameFramey').src = 'https://raw.githack.com/3kh0/3kh0-assets/main/' + src + '/index.html'
  </script>
</body>

</html>